<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon/png" href="img/diseno-web.png">
    <title>Horarios</title>
    <style>
        body{
            background-color: grey;
        }
        table{
            border: solid 2px #000;
            font-size: 20px;
            margin: 5%;
        }
        table th, td{
            border: solid 2px #000;
            padding: 10px;
            background-color: #fff;
        }
        footer{
            background-color: black;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            padding: 20px;
            color: #fff;
            border: #fff solid;
            clear: both;
        }
        footer ul{
            list-style: none;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        footer img{
            width: 35px;
            height: 35px;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            padding: 1%;
        }
        .brand h2{
            color: #fff;
        }
        .menu{
            display:flex;
            width: 50%;
            justify-content: space-around;
        }
        .menu li{
            list-style: none;
        }
        .menu a{
            color:#fff;
            text-decoration: none;
        }
        .menu a:hover{
            background-color: #fff;
            color: black;
            border-radius: 20px;
            padding: 4px;
            transition: 0.5s;
        }
        .menu li{
            font-size: 50px;
        }
        .navbar{
            border: #fff solid 2px;
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            background-color: black;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="brand">
          <h2>FB</h2>
        </div>
        <ul class="menu">
          <li><a href="index.html">Inicio</a></li>
        </ul>
      </nav>
    <table>
        <tr>
            <th>     </th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <th>8:00 a 8:30</th>
            <td></td>
            <td>Modelo y sistemas</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>8:40 a 9:40</th>
            <td></td>
            <td>Modelo y sistemas</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>9:50 a 10:50</th>
            <td></td>
            <td>Inst. Mant. y Rep. de Redes Infor.</td>
            <td></td>
            <td>Emprend. Produc. y Desarrollo Local</td>
            <td></td>
        </tr>
        <tr>
            <th>11:00 a 11:40</th>
            <td></td>
            <td>Evaluacion de Proyectos</td>
            <td></td>
            <td>Emprend. Produc. y Desarrollo Local</td>
            <td></td>
        </tr>
        <tr>
            <th>Almuerzo</th>
        </tr>
        <tr>
            <th>12:20 a 13:20</th>
            <td>Inst. Mant. y Rep. de Sist. Comp.</td>
            <td>Proyec, Dis. e Impl. de Sist. Comp.</td>
            <td></td>
            <td>Inst. Mant. y Rep. de Sist. Comp</td>
            <td></td>
        </tr>
        <tr>
            <th>13:30 a 14:30</th>
            <td>Inst. Mant. y Rep. de Sist. Comp.</td>
            <td>Proyec, Dis. e Impl. de Sist. Comp.</td>
            <td></td>
            <td>Bases de Datos</td>
            <td></td>
        </tr>
        <tr>
            <th>14:40 a 15:40</th>
            <td>Inst. Mant. y Rep. de Redes Infor.</td>
            <td></td>
            <td></td>
            <td>Bases de datos</td>
            <td></td>
        </tr>
        <tr>
            <th>15:50 a 16:50</th>
            <td>Inst. Mant. y Rep. de Redes Infor.</td>
            <td></td>
            <td></td>
            <td>Proyec, Dis. e Impl. de Sist. Comp.</td>
            <td></td>
        </tr>
    </table>
    <footer>
        <h3>Todos los derechos reservados © </h3>
        <h4>Redes sociales:</h4>
        <ul>
          <li class="whatsapp"><a href=" https://wa.me/3364250370" target="blank"><img src="img/whatsapp-icon.png" alt="whatsapp"></a></li>
          <li class="instagram"><a href="https://www.instagram.com/" target="blank"><img src="img/instagram-icon.png" alt="instagram"></a></li>
          <li class="gmail"><a href="https://mail.google.com/mail/u/0/#inbox" target="blank"><img src="img/gmail.png" alt="gmail"></a></li>
        </ul>
      </footer>
</body>
</html>